<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_menu_focus_mode_errand"
        android:title="@string/add_goal"
        android:icon="@drawable/ic_waffle_with_errand_highlight"
        android:orderInCategory="1"
        app:showAsAction="always"
        />
</menu>