<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Focus mode -->
    <item
        android:id="@+id/action_bar_menu_focus_mode"
        android:icon="@drawable/ic_waffle"
        android:orderInCategory="1"
        android:title="focusMode"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>

